{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test; for test in tests/**/*.test.js; do echo \"Running $test...\"; node --test \"$test\" || exit 1; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mathjs": "^15.2.0",
    "nerdamer": "^1.1.13",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  }
}
